browser=chrome
amazon_url=https://www.amazon.com
facebook_url=https://www.facebook.com
facebookWrongUsername=asdfghjk
facebookWrongPassword=123456



#configuration properties temel datalarin bulundugu dosyadir
#page object modelde kullanilir