!-- configuration properties temel test datalarinin bulundugu dosyadir
!-- page object modelde kullanilir
!-- key=value seklinde calisir

browser=chrome

!--AMAZON DATA
amazon_url=https://www.amazon.com

!--FACEBOOK DATA
facebook_url=https://www.facebook.com
facebookWrongUsername=asdfghjk
facebookWrongPassword=123456

!--OPEN SOURCE DATA
opensource_url=https://opensource-demo.orangehrmlive.com/
opensource_username=Admin
opensource_password=admin123

!--TEST CENTER TECHPROEDUCATION DATA
testcenter_url=https://testcenter.techproeducation.com/index.php?page=form-authentication
testcenter_username=techproed
testcenter_password=SuperSecretPassword

